{
  "name": "gos-cards",
  "dependencies": {
    "gos-core": ">0.0.0"
  },
  "devDependencies": {},
  "version": "0.0.0",
  "homepage": "https://github.com/tuimedia/gos-core",
  "description": "GOS cards module",
  "main": [
    "dist/scripts/cards.js",
    "dist/styles/_cards.scss"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "cards"
  ],
  "authors": [
    "Euan Willcox"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}